    echo "<tr>";
                echo "<td>$post_id</td>";
                echo "<td>$post_author</td>";
                echo "<td>$post_title</td>";
                $query_cat = "SELECT * FROM categories WHERE cat_id ={$post_category_id}";
                $select_categories = mysqli_query($connection, $query_cat);
                    while ($row = mysqli_fetch_assoc($select_categories)) {
                        $cat_title=$row['cat_title'];
                    }
                echo "<td>$cat_title</td>";
                echo "<td>$post_status</td>";
                echo "<td><img  class='img-responsive' src='../images/{$post_image}' height='120px' width='100px'></td>";
                echo "<td>$post_tags</td>";
                echo "<td>$post_comment_count</td>";
                echo "<td>$post_date </td>";
                echo "<td colspan='2'><a href='posts.php?source=edit_post&p_id={$post_id}'>Edit</a>";
                echo "<a href='posts.php?delete={$post_id}'>Delete</a></td>";
                echo "</tr>";